{
  "targetBranchChoices": [
    { "name": "main", "checked": true },
    "0.1"
  ],
  "fork": false,
  "targetPRLabels": ["backport"],
  "branchLabelMapping": {
    "^v0.2.0(.0)?$": "main",
    "^v(\\d+).(\\d+)(.\\d+)+$": "$1.$2"
  },
  "upstream": "elastic/crawler"
}
